NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "yeMeghdareDelKhah"
MONGO_USER = nextapp
MONGO_PASSWORD = j11067sh
MONGO_URI =mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.ekilksh.mongodb.net/?retryWrites=true&w=majority